<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="GSVm-ROoUXGd1x-vWTSEqgMaa3wgf7KtEm3Q3YUIuDE">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/zi128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zi128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zi128.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JavaScript,正则表达式">





  <link rel="alternate" href="/atom.xml" title="子君的个人博客" type="application/atom+xml">






<meta name="description" content="在我们的日常开发中，如果碰到需要处理字符串的问题，我们可以使用String的api来处理，但是如果你对正则表达式略有研究的话，处理起来字符串会更加顺手。当然如果你对正则表达式不是很了解，这篇博客正好对你有帮助！ 学习知识就如同打怪升级一样，我根据自己对正则的理解，将正则的知识分为了小怪，精英怪，boss三种模式。 友情提示：学习正则表达式对新手来说并不是很友好，一些基础的知识需要通过死记硬背来学习">
<meta name="keywords" content="前端,JavaScript,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的正则表达式">
<meta property="og:url" content="http://blog.zijunfe.cn/2019/10/22/RegExp/index.html">
<meta property="og:site_name" content="子君的个人博客">
<meta property="og:description" content="在我们的日常开发中，如果碰到需要处理字符串的问题，我们可以使用String的api来处理，但是如果你对正则表达式略有研究的话，处理起来字符串会更加顺手。当然如果你对正则表达式不是很了解，这篇博客正好对你有帮助！ 学习知识就如同打怪升级一样，我根据自己对正则的理解，将正则的知识分为了小怪，精英怪，boss三种模式。 友情提示：学习正则表达式对新手来说并不是很友好，一些基础的知识需要通过死记硬背来学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.zijunfe.cn/2019/10/22/RegExp/img1.jpg">
<meta property="og:updated_time" content="2019-10-23T10:34:21.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的正则表达式">
<meta name="twitter:description" content="在我们的日常开发中，如果碰到需要处理字符串的问题，我们可以使用String的api来处理，但是如果你对正则表达式略有研究的话，处理起来字符串会更加顺手。当然如果你对正则表达式不是很了解，这篇博客正好对你有帮助！ 学习知识就如同打怪升级一样，我根据自己对正则的理解，将正则的知识分为了小怪，精英怪，boss三种模式。 友情提示：学习正则表达式对新手来说并不是很友好，一些基础的知识需要通过死记硬背来学习">
<meta name="twitter:image" content="http://blog.zijunfe.cn/2019/10/22/RegExp/img1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zijunfe.cn/2019/10/22/RegExp/">





  <title>JS中的正则表达式 | 子君的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子君的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zijunfe.cn/2019/10/22/RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zi Jun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子君的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JS中的正则表达式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T09:57:39+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/22/RegExp/" class="leancloud_visitors" data-flag-title="JS中的正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我们的日常开发中，如果碰到需要处理字符串的问题，我们可以使用String的api来处理，但是如果你对正则表达式略有研究的话，处理起来字符串会更加顺手。当然如果你对正则表达式不是很了解，这篇博客正好对你有帮助！</p>
<p>学习知识就如同打怪升级一样，我根据自己对正则的理解，将正则的知识分为了小怪，精英怪，boss三种模式。</p>
<p>友情提示：学习正则表达式对新手来说并不是很友好，一些基础的知识需要通过死记硬背来学习，你得先记住它，才能灵活运用它。</p>
<blockquote>
<p>学一门前端工具，几年就过时了。学正则表达式，受用一辈子。</p>
</blockquote>
<a id="more"></a>
<h4 id="小怪：学习正则的语法"><a href="#小怪：学习正则的语法" class="headerlink" title="小怪：学习正则的语法"></a>小怪：学习正则的语法</h4><ol>
<li><p><strong>弄一个正则出来</strong>：使用字面量, 构造函数和工厂符号都可以写出一个正则表达式。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/pattern/flags</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern [, flags])</span><br><span class="line"><span class="built_in">RegExp</span>(pattern [, flags])</span><br></pre></td></tr></table></figure></div>
<p>其中<code>pattern</code>为正则表达式的文本，<code>flags</code>为修饰符，可以为一个，也可以是多个为一组。</p>
</li>
<li><p><strong>普通字符</strong>：何为普通字符？就是包括各种人类语言，24个英文字母(包括大小写)，没有特殊含义的符号，甚至emoji表情也算普通字符。普通字符在正则中的含义就是检索它本身，你看:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;hello 😀 regex&apos;.match(/😀/);</span><br><span class="line">// [&quot;😀&quot;, index: 6, input: &quot;hello 😀 regex&quot;, groups: undefined]</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>元字符</strong>：在正则世界里大部分符号都是作为普通字符的存在，但总是有钉子户的存在，还有几个符号是有自己的特殊含义的，这种符号被称为元字符。</p>
<hr>
<p>常用</p>
<ul>
<li><code>^</code>:通常匹配输入字符串的开始位置,说通常，因为它在字符组中<code>[^abc]</code>另有含义。</li>
<li><p><code>$</code>:与上面的相反，匹配输入字符串的结束位置。</p>
<p>需要注意的几点地方：</p>
<ul>
<li>作为匹配文本开始元字符的时候必须是正则主体的第一个符号或者最后一个符号，否则正则无效。</li>
<li>它匹配的是一个位置，而不是具体的文本</li>
<li><code>^</code>符号在正则的字符组中有其他含义，<code>$</code>在字符串方法<code>replace</code>中有其他含义。</li>
</ul>
</li>
<li><p><code>\</code>:将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。例如，“n”匹配字符“n”。“\n”匹配一个换行符。串行“\”匹配“\”而“(”则匹配“(”。简单来说，转义符能将一些普通字符提升成元字符，转义符能将任何符号砭为庶民(普通字符)，包括它自己(我狠起来自己都打)，当然普通字符转义后还是转义字符。</p>
</li>
<li><p><code>\b</code>:匹配一个单词边界(boundary)，匹配的是一个位置，而不是一个字符。单词和空格之间的位置，就是所谓单词边界，并且对汉字及其他语言是无效的。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello regex'</span>.match(<span class="regexp">/\bregex$/</span>); <span class="comment">// ['regex']</span></span><br><span class="line"><span class="string">'hello regex'</span>.match(<span class="regexp">/\b/g</span>); <span class="comment">// ["", "", "", ""] 有4个单词边界，分别为hello前后位置，regex前后位置</span></span><br><span class="line"><span class="string">'窝窝头 一块钱 4个'</span>.match(<span class="regexp">/\b窝窝头\b/</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>\B</code>:匹配一个非单词边界，匹配的一个不是单词边界的位置。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1234'</span>.match(<span class="regexp">/1\B2/</span>); <span class="comment">// ['12']</span></span><br><span class="line"><span class="string">'1234'</span>.match(<span class="regexp">/\B/g</span>); <span class="comment">// ["", "", ""] 有3个非单词边界，分别为12，23，34中间的位置</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>\d</code>:匹配一个数字字符，等价于[0-9]，这里的数字不是JS中的Number类型，指字符串中的数字。</p>
</li>
<li><code>\D</code>:匹配一个非数字字符，等价于[^0-9]。</li>
<li><code>\s</code>:匹配一个空白字符，空白字符不单单包括空格，它是一个总集<code>空格\f\n\r\t\v</code>，包括空格，换页符，换行符，回车符，水平制表符，垂直制表符。但是这个总集里大部分符号都是不可打印的符号，只有<code>\n</code>和我们经常接触了，如果你不需要区分空格与换行，可以大胆使用<code>\s</code>，如果你想只匹配一个空格，在正则的写法就是空一格。</li>
<li><code>\S</code>:匹配任何非空白字符。等价于<code>[^ \f\n\r\t\v]</code>。</li>
<li><code>\w</code>:匹配一个26个英文字母或者一个数字或者一个下划线，等价于<code>[A-Za-z0-9_]</code>.注意这里会多一个下划线，因为在Javascript中的变量规则中，使用这三种命名是比较合理的。</li>
<li><code>\W</code>:匹配任何非单词字符。等价于<code>[^A-Za-z0-9_]</code>。</li>
</ul>
<hr>
<p>不常用</p>
<ul>
<li><code>\cx</code>:匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的“c”字符。</li>
<li><code>\f</code>:匹配一个换页符。等价于\x0c和\cL。</li>
<li><code>\n</code>:匹配一个换行符。等价于\x0a和\cJ。</li>
<li><code>\r</code>:匹配一个回车符。等价于\x0d和\cM。</li>
<li><code>\t</code>:匹配一个制表符。等价于\x09和\cI。</li>
<li><code>\v</code>:匹配一个垂直制表符。等价于\x0b和\cK。</li>
</ul>
</li>
<li><p><strong>量词</strong>：在正则的世界里，一个字符或者元字符也只能匹配对应的一个字符，但是如果需要匹配重复的字符，正则世界里量词就能帮助我们，量词加上元字符的使用，就像是加特林机枪还加上里蓝光，强大并且炫酷。</p>
<ul>
<li><code>?</code>：重复零次或者一次。很好记忆，就像我们理解的问号一样，不确定有没有。</li>
<li><code>+</code>：重复一次或者多次，也就是至少一次。懂的自然懂，为东方长者+1s。</li>
<li><code>*</code>：重复零次或者多次，也就是任意次数。可以把这个想象成天上的星星，有时候你看不到星星 ，有时候你可以看到数不完的星星。</li>
<li><code>{n}</code>：重复n次，在正则中<code>{}</code>符号中间要是有个数字或者是数字加<code>,</code>是有特殊含义的，但是如果中间是其他东西是不需要转义的。</li>
<li><code>{n,}</code>：重复n次或者更多次，<code>{1,}</code>相当于<code>+</code>，<code>{0,}</code>相当于<code>*</code>。</li>
<li><code>{n,m}</code>：重复n次到m次之间的次数，包含n次和m次，<code>{0,1}</code>相当于<code>?</code>。</li>
</ul>
<hr>
<p>量词虽好，但还是需要注意以下几点：</p>
<ul>
<li><code>{n,m}</code>中间不能有空格，空格在正则中是有含义的。</li>
<li>量词后面跟着量词会报错(有特殊情况)。</li>
<li><code>/.*/</code>功能强大，常用于匹配对我们没有价值的字符，能匹配<strong>若干除换行符之外的字符</strong>，但是性能不太好。</li>
<li>正则中不是所有地方的<code>?</code>都是做量词用的，<code>?</code>还有其他含义，在下面的内容我会都列出来。</li>
</ul>
</li>
<li><p><strong>贪婪模式与非贪婪模式</strong>：上面说到了量词后面不能跟量词，但是会有一种特殊情况，那就是通过<code>?</code>切换贪婪模式与非贪婪模式</p>
<p>正则世界的默认模式是贪婪模式，什么意思呢？比如<code>&#39;Gooooogle&#39;.match(/o+/g)</code>这个正则里，无论你有多少个<code>o</code>我都给你匹配出来。</p>
<p>当<code>?</code>紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式切换成非贪婪模式。非贪婪模式会尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'https'</span>.match(<span class="regexp">/http(s)?/</span>); <span class="comment">// ['https', 's'] 贪婪模式，我不仅要https，捕获出来的s我也要，我全都要！</span></span><br><span class="line"><span class="string">'https'</span>.match(<span class="regexp">/http(s)??/</span>); <span class="comment">// ['https'] 非贪婪模式，我就要个https，稳定发育，不贪</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>字符组</strong>：在正则的世界里，一个字符只能匹配到它自己，但是如果你只知道这个字符是’abc’中的一种，这时候字符组就能帮助到我们。</p>
<ul>
<li><p><code>[]</code>:方括号在正则中表示一个区间,我们称它为字符组,字符组中的字符集合只是所有的可选项，最终它只能匹配一个字符,除了<code>-</code>和<code>^</code>在字符组中有特殊含义，其他字符一律作为普通字符处理。</p>
<p><code>^</code>在字符组中表示取反，不再是文本开始的位置了。</p>
<p><code>-</code>本来是一个普通字符，在字符组中摇身一变成为连字符。但是注意，只能连接<strong>大小写英文字母和数字</strong>，比如<code>数字-数字</code>，<code>数字-字母</code>，<code>字母-字母</code>，并且英文字母一定在数字后面，对比想一下扑克牌的顺序就明白了。如果<code>-</code>前后有一个地方是数字或者字母，但是另一边是其他符号，正则会报错哦。</p>
<p>如果你只需要<code>-</code>和<code>^</code>作为普通字符，前面加<code>/</code>转义即可。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'grey or gray'</span>.match(<span class="regexp">/gr[ae]y/g</span>); <span class="comment">// ['grey','gray']</span></span><br><span class="line"><span class="string">'$'</span>.match(<span class="regexp">/[$&amp;@]/</span>); <span class="comment">// ['$']</span></span><br><span class="line"><span class="string">'xyz-3'</span>.match(<span class="regexp">/[0-c]/</span>); <span class="comment">// ['3']</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
</li>
</ol>
<ol start="7">
<li><p><strong>捕获组与非捕获组</strong>：前面我们知道了普通字符加量词的组合，能够匹配出单个字符重复很多次的字符串，那么我要匹配一个重复的字符串呢？此时捕获组来了，它跨着大马步向我们走来。</p>
<p>在正则中<code>()</code>俩个圆括号代表着将它其中的字符集合打包成一个整体，然后量词就可以操作这个整体了。并且<code>()</code>的匹配结果默认是可以捕获的。如果你不想将括号内的字符捕获出来，只要在圆括号内最前面加上<code>?:</code>标识，像这样<code>(?:)</code>。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'窝窝头 一块钱 一块钱 一块钱 4个'</span>.match(<span class="regexp">/窝窝头 (一块钱 )+4个/</span>); <span class="comment">// ['窝窝头 一块钱 一块钱 一块钱 4个', '一块钱'] 默认情况下，括号内的内容也会匹配出来</span></span><br><span class="line"><span class="string">'窝窝头 一块钱 一块钱 一块钱 4个'</span>.match(<span class="regexp">/窝窝头 (?:一块钱 )+4个/</span>); <span class="comment">// ['窝窝头 一块钱 一块钱 一块钱 4个'] ‘一块钱’没有了</span></span><br></pre></td></tr></table></figure></div>
<p>捕获分为正则内捕获和正则外捕获</p>
<ul>
<li>正则内捕获，正则内捕获使用<code>\数字</code>的形式，分别对应前面的圆括号捕获的内容。这种捕获的引用也叫反向引用。比如我们把html所有非自闭合标签都匹配出来，非自闭合标签的特性就是前后有对应的标签名，像<code>&lt;div&gt;&lt;/div&gt;</code>。如果在括号内使用了<code>?:</code>标示，<code>\数字</code>的方式就会失效。</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;'</span>.match(<span class="regexp">/&lt;([a-zA-Z]+)&gt;.*&lt;\/\1&gt;/</span>); <span class="comment">// ['&lt;App&gt;hello regex&lt;/App&gt;'] 这里的\1就是前面()捕获到的内容</span></span><br><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;'</span>.match(<span class="regexp">/&lt;(?:[a-zA-Z]+)&gt;.*&lt;\/\1&gt;/</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure></div>
<p>同时，括号内是可以继续加括号的，那么<code>\数字</code>是如何一一对应前面的括号的，记住一点深度优先的原则，同级捕获按前后顺序，同一个捕获内最外面一层优先(就像剥洋葱),比如下面的栗子：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;'</span>.match(<span class="regexp">/&lt;((A|a)pp)&gt;(hello regex)+&lt;\/\1&gt;&lt;p&gt;\2&lt;\/p&gt;&lt;p&gt;\3&lt;\/p&gt;/</span>);</span><br><span class="line"><span class="comment">// ["&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;", "App", "A", "hello regex"]</span></span><br><span class="line"><span class="comment">// \1对应的是((A|a)pp)这个捕获，</span></span><br><span class="line"><span class="comment">// \2对应的是(A|a)这个捕获，</span></span><br><span class="line"><span class="comment">// \3对应的是(hello regex)这个捕获</span></span><br></pre></td></tr></table></figure></div>
<p><img src="/2019/10/22/RegExp/img1.jpg" alt></p>
<p>这个确实有点绕，如果你还没整明白，你可以尝试使用<strong>ES2018的新特性——捕获命名</strong>。在捕获组内部最前面加上<code>?&lt;key&gt;</code>，它就被命名了。使用<code>\k&lt;key&gt;</code>语法就可以引用已经命名的捕获组。捕获命名只在正则内捕获生效哦，对上面的代码该改造如下。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;'</span>.match(<span class="regexp">/&lt;(?&lt;bar&gt;(?&lt;foo&gt;A|a)pp)&gt;(?&lt;tob&gt;hello regex)+&lt;\/\k&lt;bar&gt;&gt;&lt;p&gt;\k&lt;foo&gt;&lt;\/p&gt;&lt;p&gt;\k&lt;tob&gt;&lt;\/p&gt;/</span>);</span><br><span class="line"><span class="comment">// ["&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;", "App", "A", "hello regex"]</span></span><br><span class="line"><span class="comment">// \k&lt;bar&gt;对应的是((A|a)pp)这个捕获，</span></span><br><span class="line"><span class="comment">// \k&lt;foo&gt;对应的是(A|a)这个捕获，</span></span><br><span class="line"><span class="comment">// \k&lt;tob&gt;对应的是(hello regex)这个捕获</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>正则外捕获，我们先看下面这个栗子。</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'@abc'</span>.match(<span class="regexp">/@(abc)/</span>);</span><br><span class="line"><span class="comment">// ["@abc", "abc", index: 0, input: "@abc", groups: undefined]</span></span><br><span class="line"><span class="built_in">RegExp</span>.$<span class="number">1</span>;</span><br><span class="line"><span class="comment">// "abc"</span></span><br></pre></td></tr></table></figure></div>
<p> 没错，<code>RegExp</code>就是构造正则的构造函数。如果有捕获组，它的实例属性<code>$数字</code>会显示对应的引用。如果有多个正则，<code>RegExp</code>构造函数的引用只显示最后一个正则的捕获。</p>
<p> 其实正则外的捕获更加常用的是字符串的方法<code>replace</code>，<code>replace</code>是我们日常开发中比较常用的。在精英怪中会详细介绍它。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello **regex**'</span>.replace(<span class="regexp">/\*&#123;2&#125;(.*)\*&#123;2&#125;/</span>, <span class="string">'&lt;strong&gt;$1&lt;/strong&gt;'</span>);</span><br><span class="line"><span class="comment">// "hello &lt;strong&gt;regex&lt;/strong&gt;"</span></span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<h4 id="精英怪：能写出正确的正则"><a href="#精英怪：能写出正确的正则" class="headerlink" title="精英怪：能写出正确的正则"></a>精英怪：能写出正确的正则</h4><p>还在写…</p>
<h4 id="boss：能看懂复杂的正则-amp-理解正则的运行模式"><a href="#boss：能看懂复杂的正则-amp-理解正则的运行模式" class="headerlink" title="boss：能看懂复杂的正则&amp;理解正则的运行模式"></a>boss：能看懂复杂的正则&amp;理解正则的运行模式</h4><p>还在写…</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我想吃鸡腿!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../image/wechatpay.png" alt="Zi Jun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../image/alipay.png" alt="Zi Jun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zi Jun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zijunfe.cn/2019/10/22/RegExp/" title="JS中的正则表达式">http://blog.zijunfe.cn/2019/10/22/RegExp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/22/xiumi/" rel="next" title="秀米集成到UEditor的配置过程">
                <i class="fa fa-chevron-left"></i> 秀米集成到UEditor的配置过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/header.jpeg" alt="Zi Jun">
            </a>
            
              <p class="site-author-name" itemprop="name">Zi Jun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BiYangJun" rel="external nofollow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="html2014byj@163.com" rel="external nofollow" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=133998&height=32"></iframe>
      
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#小怪：学习正则的语法"><span class="nav-number">1.</span> <span class="nav-text">小怪：学习正则的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精英怪：能写出正确的正则"><span class="nav-number">2.</span> <span class="nav-text">精英怪：能写出正确的正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boss：能看懂复杂的正则-amp-理解正则的运行模式"><span class="nav-number">3.</span> <span class="nav-text">boss：能看懂复杂的正则&amp;理解正则的运行模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '7970cb114f22ce2015b3',
          clientSecret: '41d2b41411abdd7d693f42a526ed03918aae76de',
          repo: 'blog-comments',
          owner: 'BiYangJun',
          admin: ['BiYangJun'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
    </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tbYVvp36AjgSJbdUs6djQfB1-gzGzoHsz", "vrB9RiCPWFJ9mw3gdjSvX4iR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>