<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="GSVm-ROoUXGd1x-vWTSEqgMaa3wgf7KtEm3Q3YUIuDE">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/zi128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zi128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zi128.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JS，真正表达式">





  <link rel="alternate" href="/atom.xml" title="子君的个人博客" type="application/atom+xml">






<meta name="description" content="学一门前端工具，几年就过时了。学正则表达式，受用一辈子。  正则表达式，英文简称:RegExp，全称:Regular Expression。关于正则表达式的由来和介绍就不多说了，大家只要记住正则是匹配模式，要么匹配字符，要么匹配位置。 我们系统的学习知识和打游戏是一样的，初期只能挑战一些小喽啰，涨涨经验值，等级和装备齐全后就可以逐一去挑战boss们。所以我们先来看下正则世界里都有哪些小怪物。 友">
<meta name="keywords" content="前端,JS，真正表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的正则表达式">
<meta property="og:url" content="http://blog.zijunfe.cn/2020/01/01/RegExp/index.html">
<meta property="og:site_name" content="子君的个人博客">
<meta property="og:description" content="学一门前端工具，几年就过时了。学正则表达式，受用一辈子。  正则表达式，英文简称:RegExp，全称:Regular Expression。关于正则表达式的由来和介绍就不多说了，大家只要记住正则是匹配模式，要么匹配字符，要么匹配位置。 我们系统的学习知识和打游戏是一样的，初期只能挑战一些小喽啰，涨涨经验值，等级和装备齐全后就可以逐一去挑战boss们。所以我们先来看下正则世界里都有哪些小怪物。 友">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/bmiddle/9150e4e5gw1f9blhpsvs0j204e04ggll.jpg">
<meta property="og:image" content="https://static-beta-engage.gridsumdissector.com/fss/public/2EhbOAPp06X2G0ZeWOqAa9G7UAHqi0glccd1d267d1627c5e89bc9f6f1090cc64.jpg">
<meta property="og:image" content="https://static-beta-engage.gridsumdissector.com/fss/public/1oXdwEjXEpSX6PPzxE9EAPQy8ANTa0gn0e622faa95023c7a1892c5e43e6a1c04.png">
<meta property="og:image" content="https://static-beta-engage.gridsumdissector.com/fss/public/23mDEtryASz4KnEGgItCakVmGISaU0go06e5489e3294b5042adc8d98173fe215.png">
<meta property="og:image" content="https://static-beta-engage.gridsumdissector.com/fss/public/1xUJkAxjlZk1PHCmrrO4mo6lkxebx0gpcc037bc8e5d64eaedb2a446f16ef0977.png">
<meta property="og:updated_time" content="2020-01-02T03:32:49.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的正则表达式">
<meta name="twitter:description" content="学一门前端工具，几年就过时了。学正则表达式，受用一辈子。  正则表达式，英文简称:RegExp，全称:Regular Expression。关于正则表达式的由来和介绍就不多说了，大家只要记住正则是匹配模式，要么匹配字符，要么匹配位置。 我们系统的学习知识和打游戏是一样的，初期只能挑战一些小喽啰，涨涨经验值，等级和装备齐全后就可以逐一去挑战boss们。所以我们先来看下正则世界里都有哪些小怪物。 友">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/bmiddle/9150e4e5gw1f9blhpsvs0j204e04ggll.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zijunfe.cn/2020/01/01/RegExp/">





  <title>JS中的正则表达式 | 子君的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子君的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zijunfe.cn/2020/01/01/RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zi Jun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子君的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JS中的正则表达式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/01/01/RegExp/" class="leancloud_visitors" data-flag-title="JS中的正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.3k字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>学一门前端工具，几年就过时了。学正则表达式，受用一辈子。</p>
</blockquote>
<p>正则表达式，英文简称:RegExp，全称:Regular Expression。关于正则表达式的由来和介绍就不多说了，大家只要记住正则是匹配模式，要么匹配字符，要么匹配位置。</p>
<p>我们系统的学习知识和打游戏是一样的，初期只能挑战一些小喽啰，涨涨经验值，等级和装备齐全后就可以逐一去挑战boss们。所以我们先来看下正则世界里都有哪些小怪物。</p>
<p>友情提示：学习正则表达式对新手来说并不是很友好，一些基础的知识需要通过死记硬背来学习，你得先记住它，才能灵活运用它。</p>
<a id="more"></a>
<h4 id="小怪：学习正则的语法"><a href="#小怪：学习正则的语法" class="headerlink" title="小怪：学习正则的语法"></a>小怪：学习正则的语法</h4><ol>
<li><p><strong>弄一个正则出来</strong>：使用字面量, 构造函数和工厂符号都可以写出一个正则表达式。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/pattern/flags</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern [, flags])</span><br><span class="line"><span class="built_in">RegExp</span>(pattern [, flags])</span><br></pre></td></tr></table></figure></div>
<p>其中<code>pattern</code>为正则表达式的文本，<code>flags</code>为修饰符，可以为一个，也可以是多个为一组。<br>一般来说需要动态构造正则的时候才会用到构造函数的方式。因为字面量写法的正则性能更好一些。<br>当一个正则实例创建出来以后，它都会有以下的实例属性：</p>
<ul>
<li><code>lastIndex</code>属性。它的作用是全局匹配时标记下一次匹配开始的位置，全局匹配的抓手就是它。</li>
<li><code>source</code>属性。它的作用是存储正则模式的主体。比如<code>/abc/gi</code>中的abc。</li>
<li>对应的修饰符属性。目前有<code>global</code>、<code>ignoreCase</code>、<code>multiline</code>、<code>sticky</code>、<code>dotAll</code>、<code>unicode</code>属性，返回布尔值表明是否开启对应修饰符。</li>
<li><code>flags</code>属性。返回所有的修饰符。比如<code>/abc/gi</code>中的gi。</li>
</ul>
<p>ps:如果以构造函数方式构造正则的时候，<code>pattern</code>中定义了修饰符，但<code>flags</code>中又有值，则以<code>flags</code>定义的修饰符为准，这是ES2015的新特性。</p>
</li>
<li><p><strong>普通字符</strong>：何为普通字符？就是包括各种人类语言，24个英文字母(包括大小写)，没有特殊含义的符号，甚至emoji表情也算普通字符。普通字符在正则中的含义就是检索它本身，你看:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;hello 😀 regex&apos;.match(/😀/);</span><br><span class="line">// [&quot;😀&quot;, index: 6, input: &quot;hello 😀 regex&quot;, groups: undefined]</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>元字符</strong>：在正则世界里大部分符号都是作为普通字符的存在，但总是有钉子户的存在，还有几个符号是有自己的特殊含义的，这种符号被称为元字符。</p>
<hr>
<p>常用</p>
<p>字符相关</p>
<ul>
<li><p><code>\</code>:将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。例如，“n”匹配字符“n”。“\n”匹配一个换行符。串行“\”匹配“\”而“(”则匹配“(”。简单来说，转义符能将一些普通字符提升成元字符，转义符能将任何符号砭为庶民(普通字符)，包括它自己(我狠起来自己都打)，当然普通字符转义后还是转义字符。</p>
</li>
<li><p><code>|</code>:<code>|</code>就代表<code>或者</code>。字符组其实也是一个多选结构，但是它们俩有本质区别。字符组最终只能匹配一个字符，而分支匹配的是左边所有的字符或者右边所有的字符。经常在<code>()</code>中使用。</p>
</li>
<li><code>\d</code>:匹配一个数字字符，等价于[0-9]，这里的数字不是JS中的Number类型，指字符串中的数字。</li>
<li><code>\D</code>:匹配一个非数字字符，等价于[^0-9]。</li>
<li><code>\s</code>:匹配一个空白字符，空白字符不单单包括空格，它是一个总集<code>空格\f\n\r\t\v</code>，包括空格，换页符，换行符，回车符，水平制表符，垂直制表符。但是这个总集里大部分符号都是不可打印的符号，只有<code>\n</code>和我们经常接触了，如果你不需要区分空格与换行，可以大胆使用<code>\s</code>，如果你想只匹配一个空格，在正则的写法就是空一格。</li>
<li><code>\S</code>:匹配任何非空白字符。等价于<code>[^ \f\n\r\t\v]</code>。</li>
<li><code>\w</code>:匹配一个26个英文字母或者一个数字或者一个下划线，等价于<code>[A-Za-z0-9_]</code>.注意这里会多一个下划线，因为在Javascript中的变量规则中，使用这三种命名是比较合理的。</li>
<li><code>\W</code>:匹配任何非单词字符。等价于<code>[^A-Za-z0-9_]</code>。</li>
<li><code>.</code>:所谓字越少，事情越大。这个小点号在正则世界里的能量非常大。它能匹配任意字符(但是行结束符除外：<code>\n</code> <code>\r</code> <code>\u2028</code> 或 <code>\u2029</code>),但是在字符组中它就是个点，无论你怎么转义都没有用。</li>
</ul>
<p>位置相关</p>
<ul>
<li><code>^</code>:通常匹配输入字符串的开始位置,说通常，因为它在字符组中<code>[^abc]</code>另有含义。</li>
<li><code>$</code>:与上面的相反，匹配输入字符串的结束位置。<br>需要注意的几点地方：<ul>
<li>作为匹配文本开始元字符的时候必须是正则主体的第一个符号或者最后一个符号，否则正则无效。</li>
<li>它匹配的是一个位置，而不是具体的文本</li>
<li>多行匹配模式时(修饰符中带<code>m</code>)，二者分别是行开头和行结尾的概念</li>
<li><code>^</code>符号在正则的字符组中有其他含义，<code>$</code>在字符串方法<code>replace</code>中有其他含义。</li>
</ul>
</li>
<li><p><code>\b</code>:匹配一个单词边界(boundary)，匹配的是一个位置，而不是一个字符。单词和空格之间的位置，就是所谓单词边界，并且对汉字及其他语言是无效的。具体来讲就是匹配<code>\w</code>和<code>\W</code>之间的位置，也包括<code>\w</code>和<code>^</code>之间的位置，也包括<code>\w</code>和<code>$</code>之间的位置。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello regex'</span>.match(<span class="regexp">/\bregex$/</span>); <span class="comment">// ['regex']</span></span><br><span class="line"><span class="string">'hello regex'</span>.match(<span class="regexp">/\b/g</span>); <span class="comment">// ["", "", "", ""] 有4个单词边界，分别为hello前后位置，regex前后位置</span></span><br><span class="line"><span class="string">'窝窝头 一块钱 4个'</span>.match(<span class="regexp">/\b窝窝头\b/</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>\B</code>:匹配一个非单词边界，匹配的一个不是单词边界的位置。具体说来就是匹配<code>\w</code>与<code>\w</code>、<code>\W</code>与<code>\W</code>、<code>^</code>与<code>\W</code>，<code>\W</code>与<code>$</code>之间的位置。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1234'</span>.match(<span class="regexp">/1\B2/</span>); <span class="comment">// ['12']</span></span><br><span class="line"><span class="string">'1234'</span>.match(<span class="regexp">/\B/g</span>); <span class="comment">// ["", "", ""] 有3个非单词边界，分别为12，23，34中间的位置</span></span><br><span class="line"><span class="string">'#'</span>.match(<span class="regexp">/\B/g</span>);  <span class="comment">// ["", ""]</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<hr>
<p>不常用</p>
<ul>
<li><code>\cx</code>:匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的“c”字符。</li>
<li><code>\f</code>:匹配一个换页符。等价于\x0c和\cL。</li>
<li><code>\n</code>:匹配一个换行符。等价于\x0a和\cJ。</li>
<li><code>\r</code>:匹配一个回车符。等价于\x0d和\cM。</li>
<li><code>\t</code>:匹配一个制表符。等价于\x09和\cI。</li>
<li><code>\v</code>:匹配一个垂直制表符。等价于\x0b和\cK。</li>
</ul>
</li>
<li><p><strong>量词</strong>：在正则的世界里，一个字符或者元字符也只能匹配对应的一个字符，但是如果需要匹配重复的字符，正则世界里量词就能帮助我们，量词加上元字符的使用，就像是加特林机枪加上了蓝光特效，强大并且炫酷。</p>
<ul>
<li><code>?</code>：重复零次或者一次。很好记忆，就像我们理解的问号一样，不确定有没有。</li>
<li><code>+</code>：重复一次或者多次，也就是至少一次。懂的自然懂，为东方长者+1s。</li>
<li><code>*</code>：重复零次或者多次，也就是任意次数。可以把这个想象成天上的星星，有时候你看不到星星 ，有时候你可以看到数不完的星星。</li>
<li><code>{n}</code>：重复n次，在正则中<code>{}</code>符号中间要是有个数字或者是数字加<code>,</code>是有特殊含义的，但是如果中间是其他东西是不需要转义的。</li>
<li><code>{n,}</code>：重复n次或者更多次，<code>{1,}</code>相当于<code>+</code>，<code>{0,}</code>相当于<code>*</code>。</li>
<li><code>{n,m}</code>：重复n次到m次之间的次数，包含n次和m次，<code>{0,1}</code>相当于<code>?</code>。</li>
</ul>
<hr>
<p>量词虽好，但还是需要注意以下几点：</p>
<ul>
<li><code>{n,m}</code>中间不能有空格，空格在正则中是有含义的，<code>{,m}</code>是没有意义的，甚至不用对他进行转义，它就是普通的字符串。</li>
<li>量词后面跟着量词会报错(有特殊情况，下面说的非贪婪模式)。</li>
<li><code>/.*/</code>功能强大，常用于匹配对我们没有价值的字符，能匹配<strong>若干除换行符之外的字符</strong>，但是性能不太好。</li>
<li>正则中不是所有地方的<code>?</code>都是做量词用的，<code>?</code>还有其他含义，在下面的内容我会都列出来。</li>
</ul>
</li>
<li><p><strong>贪婪模式与非贪婪模式</strong>：上面说到了量词后面不能跟量词，但是会有一种特殊情况，那就是通过<code>?</code>切换贪婪模式与非贪婪模式</p>
<p>正则世界的默认模式是贪婪模式，什么意思呢？比如<code>&#39;Gooooogle&#39;.match(/o+/g)</code>这个正则里，无论你有多少个<code>o</code>我都给你匹配出来。</p>
<p>当<code>?</code>紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式切换成非贪婪模式。非贪婪模式会尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'gridsum good'</span>.match(<span class="regexp">/g\w&#123;1,3&#125;/g</span>) <span class="comment">// ["grid", "good"] 既然你能给我3个，我就要3个</span></span><br><span class="line"><span class="string">'gridsum good'</span>.match(<span class="regexp">/g\w&#123;1,3&#125;?/g</span>) <span class="comment">// ["gr", "go"]  我只要一个就好啦，不贪</span></span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>  正确的使用非贪婪模式可以无形的优化你的正则表达式，因为正则引擎在解析你写的正则的时候能更明确你所要的东西。</p>
<blockquote>
<p>小练习：<code>&#39;123 1234 12345 123456&#39;.match(/\d{2,5}/g)</code>的匹配结果，<code>&#39;123 1234 12345 123456&#39;.match(/\d{2,5}?/g)</code>的匹配结果</p>
</blockquote>
<ol start="6">
<li><p><strong>字符组</strong>：在正则的世界里，一个字符只能匹配到它自己，但是如果你只知道这个字符是’abc’中的一种，这时候字符组就能帮助到我们。注意：字符组虽然里面带组，但是它是匹配一个字符的。</p>
<ul>
<li><p><code>[]</code>:方括号在正则中表示一个区间,我们称它为字符组,字符组中的字符集合只是所有的可选项，最终它只能匹配一个字符,除了<code>-</code>和<code>^</code>在字符组中有特殊含义，其他字符一律作为普通字符处理。但是呢 ，带<code>\</code>的元字符还是可以正常使用的。</p>
<p><code>^</code>如果在字符组的最前面中表示取反，不再是文本开始的位置了。如果在字符组的其他位置就是个普通字符。</p>
<p><code>-</code>本来是一个普通字符，在字符组中摇身一变成为连字符。但是注意，只能连接<strong>大小写英文字母和数字</strong>，比如<code>数字-数字</code>，<code>数字-字母</code>，<code>字母-字母</code>。如果<code>-</code>前后有一个地方是数字或者字母，但是另一边是其他符号，正则会报错哦，其中<code>小写字母-大写字母</code>这种方式也会报错，为什么会报错呢，我们想一下<a href="https://baike.baidu.com/item/ASCII/309296?fromtitle=ascii%E7%A0%81&amp;fromid=99077&amp;fr=aladdin" target="_blank" rel="noopener">ASCII码</a>，大写字母是在小写字母前面的。但是<code>数字-小写字母</code>或者<code>数字-大写字母</code>或者<code>大写字母-小写字母</code>这些方式不能乱用哦，因为这里面包含的不只是数字与字母了，还会有其他符号。所以可以看出字符组里的连接符是根据ASCII码来的。</p>
   <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'123abcABC~!@#$%^&amp;*()_+=-&#123;&#125;[]\|:;,.?/&lt;&gt;`'</span>;</span><br><span class="line">str.match(<span class="regexp">/[A-z]/g</span>) <span class="comment">// ["a", "b", "c", "A", "B", "C", "^", "_", "[", "]", "`"]</span></span><br><span class="line">str.match(<span class="regexp">/[0-z]/g</span>) <span class="comment">// ["1", "2", "3", "a", "b", "c", "A", "B", "C", "@", "^", "_", "=", "[", "]", ":", ";", "?", "&lt;", "&gt;", "`"]</span></span><br><span class="line">str.match(<span class="regexp">/[0-Z]/g</span>) <span class="comment">// ["1", "2", "3", "A", "B", "C", "@", "=", ":", ";", "?", "&lt;", "&gt;"]</span></span><br></pre></td></tr></table></figure></div>
<p>如果你只需要<code>-</code>和<code>^</code>作为普通字符，前面加<code>\</code>转义即可。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'grey or gray'</span>.match(<span class="regexp">/gr[ae]y/g</span>); <span class="comment">// ['grey','gray']</span></span><br><span class="line"><span class="string">'$'</span>.match(<span class="regexp">/[$&amp;@]/</span>); <span class="comment">// ['$']</span></span><br><span class="line"><span class="string">'xyz-3'</span>.match(<span class="regexp">/[0-c]/</span>); <span class="comment">// ['3']</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<blockquote>
<p>小练习：匹配24小时时间制：<code>/^([01][0-9]|[2][0-3]):[0-5][0-9]$/</code></p>
</blockquote>
</li>
<li><p><strong>捕获组与非捕获组</strong>：前面我们知道了普通字符加量词的组合，能够匹配出单个字符重复很多次的字符串，那么我要匹配一个重复的字符串呢？此时捕获组来了，它跨着大马步向我们走来。</p>
<p>在正则中<code>()</code>俩个圆括号代表着将它其中的字符集合打包成一个整体，然后量词就可以操作这个整体了。并且<code>()</code>的匹配结果默认是可以捕获的。如果你不想将括号内的字符捕获出来，只要在圆括号内最前面加上<code>?:</code>标识，像这样<code>(?:)</code>。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'窝窝头 一块钱 一块钱 一块钱 4个'</span>.match(<span class="regexp">/窝窝头 (一块钱 )+4个/</span>); <span class="comment">// ['窝窝头 一块钱 一块钱 一块钱 4个', '一块钱'] 默认情况下，括号内的内容也会匹配出来</span></span><br><span class="line"><span class="string">'窝窝头 一块钱 一块钱 一块钱 4个'</span>.match(<span class="regexp">/窝窝头 (?:一块钱 )+4个/</span>); <span class="comment">// ['窝窝头 一块钱 一块钱 一块钱 4个'] ‘一块钱’没有了</span></span><br></pre></td></tr></table></figure></div>
<p>捕获分为正则内捕获和正则外捕获</p>
<ul>
<li>正则内捕获，正则内捕获使用<code>\数字</code>的形式，分别对应前面的圆括号捕获的内容。这种捕获的引用也叫反向引用。比如我们把html所有非自闭合标签都匹配出来，非自闭合标签的特性就是前后有对应的标签名，像<code>&lt;div&gt;&lt;/div&gt;</code>。如果在括号内使用了<code>?:</code>标示，<code>\数字</code>的反向引用方式就会失效。</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;'</span>.match(<span class="regexp">/&lt;([a-zA-Z]+)&gt;.*&lt;\/\1&gt;/</span>); <span class="comment">// ['&lt;App&gt;hello regex&lt;/App&gt;'] 这里的\1就是前面()捕获到的内容</span></span><br><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;'</span>.match(<span class="regexp">/&lt;(?:[a-zA-Z]+)&gt;.*&lt;\/\1&gt;/</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure></div>
<p>同时，括号内是可以继续加括号的，那么<code>\数字</code>是如何一一对应前面的括号的，记住一点深度优先的原则，同级捕获按前后顺序，同一个捕获内最外面一层优先(就像剥洋葱),比如下面的栗子：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;'</span>.match(<span class="regexp">/&lt;((A|a)pp)&gt;(hello regex)+&lt;\/\1&gt;&lt;p&gt;\2&lt;\/p&gt;&lt;p&gt;\3&lt;\/p&gt;/</span>);</span><br><span class="line"><span class="comment">// ["&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;", "App", "A", "hello regex"]</span></span><br><span class="line"><span class="comment">// \1对应的是((A|a)pp)这个捕获，</span></span><br><span class="line"><span class="comment">// \2对应的是(A|a)这个捕获，</span></span><br><span class="line"><span class="comment">// \3对应的是(hello regex)这个捕获</span></span><br></pre></td></tr></table></figure></div>
<p>(ps:小思考——既然反向应用是按照数字顺序来的，那么<code>\10</code>表示的是第十个括号，还是<code>\1</code>和<code>0</code>的意思呢？)</p>
<p><img src="http://ww3.sinaimg.cn/bmiddle/9150e4e5gw1f9blhpsvs0j204e04ggll.jpg" alt></p>
<p>这个确实有点绕，如果你还没整明白，你可以尝试使用<strong>ES2018的新特性——捕获命名</strong>。在捕获组内部最前面加上<code>?&lt;key&gt;</code>，它就被命名了。使用<code>\k&lt;key&gt;</code>语法就可以引用已经命名的捕获组。捕获命名只在正则内捕获生效哦，对上面的代码该改造如下。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;'</span>.match(<span class="regexp">/&lt;(?&lt;bar&gt;(?&lt;foo&gt;A|a)pp)&gt;(?&lt;tob&gt;hello regex)+&lt;\/\k&lt;bar&gt;&gt;&lt;p&gt;\k&lt;foo&gt;&lt;\/p&gt;&lt;p&gt;\k&lt;tob&gt;&lt;\/p&gt;/</span>);</span><br><span class="line"><span class="comment">// ["&lt;App&gt;hello regex&lt;/App&gt;&lt;p&gt;A&lt;/p&gt;&lt;p&gt;hello regex&lt;/p&gt;", "App", "A", "hello regex"]</span></span><br><span class="line"><span class="comment">// \k&lt;bar&gt;对应的是((A|a)pp)这个捕获，</span></span><br><span class="line"><span class="comment">// \k&lt;foo&gt;对应的是(A|a)这个捕获，</span></span><br><span class="line"><span class="comment">// \k&lt;tob&gt;对应的是(hello regex)这个捕获</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>正则外捕获，我们先看下面这个栗子。</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'@abc'</span>.match(<span class="regexp">/@(abc)/</span>);</span><br><span class="line"><span class="comment">// ["@abc", "abc", index: 0, input: "@abc", groups: undefined]</span></span><br><span class="line"><span class="built_in">RegExp</span>.$<span class="number">1</span>;</span><br><span class="line"><span class="comment">// "abc"</span></span><br></pre></td></tr></table></figure></div>
<p>没错，<code>RegExp</code>就是构造正则的构造函数。如果有捕获组，它的实例属性<code>$数字</code>会显示对应的引用。如果有多个正则，<code>RegExp</code>构造函数的引用只显示最后一个正则的捕获。</p>
<p>其实正则外的捕获更加常用的是字符串的方法<code>replace</code>，<code>replace</code>是我们日常开发中比较常用的。在下面的环节中会详细介绍它。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello **regex**'</span>.replace(<span class="regexp">/\*&#123;2&#125;(.*)\*&#123;2&#125;/</span>, <span class="string">'&lt;strong&gt;$1&lt;/strong&gt;'</span>);</span><br><span class="line"><span class="comment">// "hello &lt;strong&gt;regex&lt;/strong&gt;"</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>修饰符</strong>：和<code>vue</code>指令后面跟着的修饰符一样，正则表达式有修饰符，它像小尾巴一样跟在正则主体后面。</p>
<ul>
<li><p><code>g</code>修饰符(常用):<code>g</code>是<code>global</code>的缩写。默认情况下，正则从左向右匹配，只要匹配到了结果就会收工。<code>g</code>修饰符会开启全局匹配模式，找到所有匹配的结果。</p>
</li>
<li><p><code>i</code>修饰符(常用):<code>i</code>是<code>ignoreCase</code>的缩写。在正则世界里，大小写字母是有区别的,<code>/z/</code>小写的是无法匹配到大写的<code>Z</code>,<code>i</code>修饰符可以全局忽略大小写。</p>
</li>
<li><p><code>m</code>修饰符(常用):<code>m</code>是<code>multiline</code>的缩写。这个修饰符有特定起作用的场景：它要和<code>^</code>和<code>$</code>搭配起来使用。默认情况下，<code>^</code>和<code>$</code>匹配的是文本的开始和结束，加上<code>m</code>修饰符，它们的含义就变成了行的开始和结束。在匹配换行文本的时候很有用</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">abc</span></span><br><span class="line"><span class="string">xyz</span></span><br><span class="line"><span class="string">`</span>.match(<span class="regexp">/^xyz$/</span>);</span><br><span class="line"><span class="comment">// 匹配结果为null。如果不加m，这里^和$还是代表文本的开始与结束，这里文本的开始和结束相邻的字符都是换行符，所以匹配不到东西</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">abc</span></span><br><span class="line"><span class="string">xyz</span></span><br><span class="line"><span class="string">`</span>.match(<span class="regexp">/^xyz$/m</span>); </span><br><span class="line"><span class="comment">// 匹配结果为['xyz']。加了m，这里^和$还是代表行的开始与结束，其中xyz就为一行。</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>y</code>修饰符(ES2015新特性，不常用):<code>y</code>是<code>sticky</code>的缩写。<code>y</code>修饰符有和<code>g</code>修饰符重合的功能，它们都是全局匹配。所以重点在<code>sticky</code>上，怎么理解这个粘连呢？<code>g</code>修饰符不挑食，匹配完一个接着匹配下一个，对于文本的位置没有要求。但是<code>y</code>修饰符要求必须从文本的开始实施匹配，因为它会开启全局匹配，匹配到的文本的下一个字符就是下一次文本的开始。这就是所谓的粘连。</p>
</li>
<li><p><code>s</code>修饰符(ES2018新特性，不常用):<code>s</code>是<code>singleline</code>的缩写。<code>s</code>修饰符要和<code>.</code>搭配使用，默认情况下，<code>.</code>匹配除了换行符之外的任意单个字符，然而它还没有强大到无所不能的地步，所以正则索性给它开个挂。<code>s</code>修饰符的作用就是让<code>.</code>可以匹配任意单个字符。</p>
</li>
<li><p><code>u</code>修饰符(ES2015新特性，不常用):<code>u</code>是<code>unicode</code>的缩写。有一些<code>Unicode</code>字符超过一个字节，正则就无法正确的识别它们。<code>u</code>修饰符就是用来处理这些不常见的情况的。</p>
</li>
</ul>
</li>
</ol>
<h4 id="正则世界的武器：JS中与正则相关的方法"><a href="#正则世界的武器：JS中与正则相关的方法" class="headerlink" title="正则世界的武器：JS中与正则相关的方法"></a>正则世界的武器：JS中与正则相关的方法</h4><p>经过前面一番小怪的历练，我们经验值逐渐涨了起来，但是光有等级，没有好使的武器可不行啊，所以我们接下来去正则世界里的”武器库”，看看有哪些好使的武器。</p>
<p>但是在进入武器库前，我们先解决一下看守武器库的小怪物。</p>
<h5 id="看门小怪物——零宽断言"><a href="#看门小怪物——零宽断言" class="headerlink" title="看门小怪物——零宽断言"></a>看门小怪物——零宽断言</h5><p>在前面的元字符环节，我们了解到，正则里有一些元字符只匹配位置，不匹配字符。比如<code>^</code>,<code>$</code>,<code>\b</code>,<code>\B</code>等。当然正则还有一些比较高级的匹配位置的语法，它匹配的是：在这个位置之前或之后应该有什么内容。</p>
<p>所谓<code>零宽</code>指的就是它匹配一个位置，位置是没有宽度的(<strong>这句话很关键的，所以位置匹配可以无限重复的，所以上面说的位置相关元字符也是可以和断言搭配使用的</strong>)。所谓<code>断言</code>指的是一种判断，断言之前或之后应该有什么或应该没有什么。</p>
<ul>
<li><p><code>零宽肯定先行断言</code>:所谓的肯定就是判断有什么，而不是判断没有什么。而先行指的是向前看(lookahead)，断言的这个位置是为前面的正则规则服务的(人话：整个圆括号匹配的是个位置，那么匹配到这个位置的规则写在圆括号内，圆括号里的内容为括号前面的正则息息相关)。语法很简单：圆括号内最左边加上<code>?=</code>标识。看下面这个栗子：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`CoffeeScript JavaScript Typescript`</span>.match(<span class="regexp">/\b\w&#123;4&#125;(?=Script\b)/</span>); <span class="comment">// ["Java"]</span></span><br></pre></td></tr></table></figure></div>
<p>这句正则什么意思呢？匹配4个字母，这4个字母最前面是一个单词边界，并且后面有一个符合一个规则的位置，这个规则为一个结尾为单词边界位置的<code>Script</code>字符串。在<code>CoffeeScript JavaScript Typescript</code>里，满足这个规则的只有前面俩个<code>CoffeeScript JavaScript</code>，其中<code>CoffeeScript</code>的<code>Script</code>前面为<code>\b\w{6}</code>，所以不符合正则要求，只有<code>JavaScript</code>符合，并且牢记断言是没有宽度的这个特性，所以只匹配出里<code>Java</code>出来。</p>
<p>为了说明没有宽度这个特性，我们接着看这个栗子：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'CoffeeScript JavaScript javascript'</span>.match(<span class="regexp">/\b\w&#123;4&#125;(?=Script\b)\w+/</span>); <span class="comment">// ['JavaScript']</span></span><br></pre></td></tr></table></figure></div>
<p>我们在<code>(?=Script\b)</code>后面新添里正则<code>\w+</code>，根据前面的解释，<code>\b\w{4}(?=Script\b)</code>依旧匹配的是<code>Java</code>，然后<code>\w+</code>匹配到里<code>Script</code>，所以匹配结果为<code>JavaScript</code>。</p>
</li>
<li><p><code>零宽否定先行断言</code>:肯定是判断有什么，那么否定就是判断没有什么，语法是圆括号内最左边加上<code>?!</code>标识。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'TypeScript Perl JavaScript'</span>.match(<span class="regexp">/\b\w&#123;4&#125;(?!Script\b)/</span>); <span class="comment">// ['Perl']</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>零宽肯定后行断言</code>:前面说的先行是向前看，那么后行就是向后看(lookbehind)，断言的这个位置是为后面的规则服务的。语法很简单：圆括号内最左边加上<code>?&lt;=</code>标识。<strong>有一点要注意，后行断言是ES2018的新特性，目前桌面浏览器只有Chrome62和Opera49以上的版本才支持，其他浏览器都不支持，会报错</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'演员高圆圆 将军霍去病 演员霍思燕'</span>.match(<span class="regexp">/(?&lt;=演员)霍\S+/</span>);</span><br><span class="line"><span class="comment">// 匹配结果为['霍思燕']。我们先看`霍\S+`这个正则的意思，霍开头并且后面有一个或者无数个为非空字符的字符组，满足这个正则条件的是`霍去病`和`霍思燕`，而后行断言是为后面的规则服务的，`(?&lt;=演员)`的意思就是谁前面的字符串为演员，很明显`霍思燕`是满足这个条件的。</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>零宽否定先行断言</code>:同理，肯定是判断有什么，那么否定就是判断没有什么，语法是圆括号内最左边加上<code>?&lt;!</code>标识。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'演员高圆圆 将军霍去病 演员霍思燕'</span>.match(<span class="regexp">/(?&lt;!演员)霍\S+/</span>);</span><br><span class="line"><span class="comment">// 匹配结果为['霍去病']</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<p>  讲到这里，我们已经手撕了<code>零宽断言</code>，推开了武器库的大门，让我们看看都有哪些趁手的武器吧。</p>
<p>   因为正则表达式是用来处理字符串的，所以大部分的方法与String类型有关。在上面的栗子中，使用的<code>match</code>，就是其中一种，下面我把所有和正则有关的的方法集结如下(有些MDN上标明已废弃的就不列出)，我们简单的过一下。</p>
<p>  <code>String</code>相关:</p>
<hr>
<p>  <code>match</code>: 检索返回一个字符串匹配正则表达式的的结果。</p>
<blockquote>
<p>语法: <code>str.match(regexp)</code></p>
</blockquote>
<p>  它接受一个正则表达式作为唯一参数，但是你传一个字符串进去，会隐式的将其转换为一个正则实例。<br>  <code>match</code>的返回值可以分为三种情况</p>
<ul>
<li>匹配失败的时候返回<code>null</code>。</li>
<li><p>非全局匹配：返回一个数组，数组的第一项为匹配结果，如果你没有传任何参数给<code>match</code>,匹配结果为空字符串，如果正则里有捕获组并且没有设置<code>?:</code>，那么从第二项开始依次排列捕获的结果。并且数组里有三个属性:<code>index</code>,<code>input</code>,<code>groups</code>。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'i love gridsum'</span>.match(<span class="regexp">/\blo(v)(?&lt;key&gt;e)/</span>)</span><br><span class="line"><span class="comment">//  ["love", "v", "e", index: 2, input: "i love gridsum", groups: &#123;key: "e"&#125;]</span></span><br><span class="line"><span class="comment">// index属性，标明匹配结果在文本中的起始位置。</span></span><br><span class="line"><span class="comment">// input属性，显示源文本。</span></span><br><span class="line"><span class="comment">// groups属性，它存储的不是捕获组的信息，而是捕获命名的信息。</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>全局匹配：返回一个数组，匹配的结果会依次在数组列出，但是其他信息都不会列出来。</p>
</li>
</ul>
<hr>
<p>  <code>matchAll</code>: 方法返回一个包含所有匹配正则表达式的结果及分组捕获组的迭代器。迭代器相关的知识可以参考<a href="https://es6.ruanyifeng.com/#docs/generator" target="_blank" rel="noopener">阮一峰ECMAScript入门</a>;</p>
<blockquote>
<p>语法：<code>str.matchAll(regexp)</code></p>
</blockquote>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar = <span class="string">'@gridsum1-good-$gridsum3'</span>.matchAll(<span class="regexp">/([^-]+)gridsum(\d+)/g</span>);</span><br><span class="line">bar.next(); <span class="comment">// &#123;value:['@gridsum1', '@', '1'], done: false&#125;</span></span><br><span class="line">bar.next(); <span class="comment">// &#123;value:['@gridsum3', '$', '3'], done: false&#125;</span></span><br><span class="line">bar.next(); <span class="comment">// &#123;value:undefined, done: true&#125; 结束</span></span><br><span class="line"><span class="comment">// value里的这个数组里，第一个数代表的是匹配的结果，后面依次为捕获组的内容</span></span><br></pre></td></tr></table></figure></div>
<p>  如果没有 <code>g</code> 标志则<code>matchAll</code> 只会返回首个匹配。当迭代器消耗尽了，无法再次复用，需要重新获取一个新的迭代器。</p>
<p>  也可以通过扩展运算符或者<code>Array.form()</code>或者<code>for...of</code>来进行循环。</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="string">'@gridsum1-good-$gridsum3'</span>.matchAll(<span class="regexp">/([^-]+)gridsum(\d+)/g</span>);</span><br><span class="line"><span class="keyword">var</span> [bar1,bar2,bar3] = <span class="built_in">Array</span>(<span class="number">3</span>).fill(bar, <span class="number">0</span> , <span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> arr1 = [...bar];</span><br><span class="line"><span class="comment">// [["@gridsum1", "@", "1", index: 0, input: "@gridsum1-good-$gridsum3", groups: undefined],["$gridsum3", "$", "3", index: 15, input: "@gridsum1-good-$gridsum3", groups: undefined]];</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="built_in">Array</span>.from(bar2);</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">of</span> bar3) &#123;</span><br><span class="line">  i.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<hr>
<p>  <code>replace</code>: 根据给定的字符串或者正则替换匹配结果，并返回新的替换后的文本。源文本不会改变。它有俩个参数，第一个参数为 字符串或者正则表达式，作用为匹配（字符串只能替换一次，不如正则的表达能力强）。第二个参数为字符串或者一个函数，作用为替换。</p>
<blockquote>
<p>语法: <code>str.replace(regexp|substr, newSubStr|function)</code></p>
</blockquote>
<p>  我们在正则小怪中的捕获中埋了一个坑，说正则外捕获大部分与<code>replace</code>有关，现在我们就讲讲为啥与<code>replace</code>有关。</p>
<p>  在替换字符串中，<code>replace</code>提供了一些特殊的变量名。</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>代表的值</th>
<th>示例</th>
<th>示例结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$$</code></td>
<td>插入一个 <code>$</code>。</td>
<td><code>&#39;-abcd-&#39;.replace(/-/g, &#39;$$&#39;)</code></td>
<td>‘$abcd$’</td>
</tr>
<tr>
<td><code>$&amp;</code></td>
<td>插入匹配的子串。</td>
<td><code>&#39;-abcd-&#39;.replace(/-abcd-/g, &#39;{$&amp;}&#39;)</code></td>
<td>‘{-abcd-}’</td>
</tr>
<tr>
<td> <code>$`</code></td>
<td>插入当前匹配的子串左边的内容。</td>
<td><code>&#39;-abcd-&#39;.replace(/-/g, &#39;{$</code>}’)`</td>
<td>‘{abcd-}abcd{}’</td>
</tr>
<tr>
<td><code>$&#39;</code></td>
<td>插入当前匹配的子串右边的内容。</td>
<td><code>&#39;-abcd-&#39;.replace(/-/g, &quot;{$&#39;}&quot;)</code></td>
<td>‘{abcd-}abcd{}’</td>
</tr>
<tr>
<td><code>$n</code></td>
<td>假如负责匹配的参数是一个正则，<code>$n</code>代表的是第n个括号匹配到的字符串(同样为内部没有<code>?:</code>的括号)，n是从1开始并且小于100的非负整数。</td>
<td><code>&#39;-abcd-&#39;.replace(/(-)(a)bcd-/g, &#39;$1$2&#39;)</code></td>
<td>‘-a’</td>
</tr>
</tbody>
</table>
<p>  其中用的最多的还是<code>$n</code>这种方式。所以正则外捕获是与<code>replace</code>息息相关的。</p>
<p>  当<code>replace</code>的第二个参数为一个函数时，当匹配执行时，该函数就会执行，函数的返回值作为替换字符串，如果你没设置返回值，默认返回<code>undefined</code>字符串，如果第一个参数是正则表达式，并且其为全局匹配模式，那么这个方法将被多次调用，每次匹配都会被调用。</p>
<p>  该函数共有4个参数。</p>
<p>  函数的第一个参数，是匹配结果。对应于上述的<code>$&amp;</code>。</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello gridsum'</span>.replace(<span class="regexp">/gridsum/g</span>, (match) =&gt; <span class="string">`&#123;<span class="subst">$&#123;match&#125;</span>&#125;`</span>);</span><br><span class="line"><span class="comment">// "hello &#123;gridsum&#125;"</span></span><br><span class="line"><span class="string">'hello gridsum'</span>.replace(<span class="regexp">/gridsum/g</span>, (match) =&gt; &#123;&#125;);</span><br><span class="line"><span class="comment">// "hello undefined"</span></span><br></pre></td></tr></table></figure></div>
<p>  如果<code>replace</code>方法第一个参数是正则表达式，函数的第二个参数开始与正则中的捕获组一一对应，对应与上诉的<code>$n</code>。</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'@gridsum1-good-$gridsum3'</span>.replace(<span class="regexp">/([^-]+)gridsum(\d+)/g</span>, (match, $<span class="number">1</span>, $<span class="number">2</span>) =&gt; <span class="string">`&#123;<span class="subst">$&#123;$<span class="number">1</span>&#125;</span><span class="subst">$&#123;match&#125;</span><span class="subst">$&#123;$<span class="number">2</span>&#125;</span>&#125;`</span>);</span><br><span class="line"><span class="comment">// "&#123;@@gridsum11&#125;-good-&#123;$$gridsum33&#125;""</span></span><br></pre></td></tr></table></figure></div>
<p>  函数的倒数第二个参数是匹配结果在文本中的位置。</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'@gridsum-good-$gridsum'</span>.replace(<span class="regexp">/([^-]+)gridsum/g</span>, (match, $<span class="number">1</span>, index) =&gt; <span class="string">`&#123;<span class="subst">$&#123;match&#125;</span>是位置是<span class="subst">$&#123;index&#125;</span>&#125;`</span>);</span><br><span class="line"><span class="comment">// "&#123;@gridsum是位置是0&#125;-good-&#123;$gridsum是位置是14&#125;"</span></span><br></pre></td></tr></table></figure></div>
<p>  函数的最后一个参数是被匹配的原字符串。</p>
<p>  <code>replace</code>的用途很广泛，它能很好的达到我们想要替换字符串的操作。几个栗子。</p>
<ul>
<li>转义HTML标签：<code>&#39;&lt;p&gt;hello regex&lt;/p&gt;&#39;.replace(/&lt;/g, &#39;&amp;lt;&#39;).replace(/&gt;/g, &#39;&amp;gt;&#39;);</code></li>
<li>将华氏温度转换为对等的摄氏温度: <code>&#39;70°F&#39;.replace(/(\d+)°F\b/g, (match, p1)=&gt; (p1-32)*5/9+&quot;°C&quot;);</code></li>
<li>获取指定标签内的值：<code>&#39;&lt;span&gt;hello&lt;/span&gt;&#39;.replace(/&lt;span[^&gt;]*&gt;(.*?)&lt;\/span&gt;/g, &#39;$1&#39;);</code></li>
<li>模拟实现<code>trim</code>方法：<code>str.replace(/^\s*(.*?)\s*$/g, &quot;$1&quot;);</code></li>
<li>单词大驼峰化：<code>str.replace(/(^|[-_\s])+(.)?/g, (match, p1,p2)=&gt;p2?p2.toUpperCase():&#39;&#39;)</code></li>
</ul>
<hr>
<p>  <code>search</code>: 找出首次匹配项的索引。它的功能较单一，性能也更好。它接受一个正则表达式作为唯一参数。与match一样，如果传入一个非正则表达式，它会调用<code>new RegExp()</code>将其转换成一个正则实例。</p>
<blockquote>
<p>语法: <code>str.search(regexp)</code></p>
</blockquote>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'gridsum-good-gridsum'</span>.search(<span class="regexp">/good/</span>);</span><br><span class="line"><span class="comment">// 8</span></span><br></pre></td></tr></table></figure></div>
<p>  因为只能返回首次匹配的位置，所以全局匹配对它无效。如果匹配失败，返回-1。</p>
<hr>
<p>  <code>split</code>: 它的作用是根据传入的分隔符切割源文本。它返回一个由被切割单元组成的数组。它接受两个参数。第一个参数可以是字符串或者正则表达式，它是分隔符；第二个参数可选，限制返回数组的最大长度。</p>
<blockquote>
<p>语法：<code>str.split([separator[, limit]])</code></p>
</blockquote>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc-def_mno+xyz'</span>.split(<span class="regexp">/[-_+]/g</span>);</span><br><span class="line"><span class="comment">// ["abc", "def", "mno", "xyz"]</span></span><br></pre></td></tr></table></figure></div>
<p>  因为split方法中的正则是用来匹配分隔符，所以全局匹配没有意义。</p>
<p>  <code>RegExp</code>相关：</p>
<hr>
<p>  <code>exec</code>:它的作用是根据参数返回匹配结果，与字符串方法match相似。</p>
<blockquote>
<p>语法：<code>regexObj.exec(str)</code></p>
</blockquote>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/xyz/.exec(<span class="string">'abc-xyz-abc'</span>);</span><br><span class="line"><span class="comment">// ["xyz", index: 4, input: "abc-xyz-abc", groups: undefined]</span></span><br></pre></td></tr></table></figure></div>
<p>  <code>exec</code>与<code>match</code>小小的区别在于参数为空的情况：<code>exec</code>直接返回<code>null</code>；<code>match</code>返回一个空字符串数组。</p>
<p>  更大的区别在于全局匹配的时候，<code>exec</code>由于每次都只能匹配一个结果出来，所以全局匹配每次成功后，都需要更新正则实例的<code>lastIndex</code>属性，用于记录上次匹配成功后的下标，当最终匹配结果为<code>null</code>的时候，<code>lastIndex</code>会重归于0，所以这个匹配过程是可以无限重复的。<code>lastIndex</code>属性是属于正则实例的。所以使用<code>exec</code>一般配合正则实例使用。</p>
<p>  如果直接使用字面量的正则搭配<code>exec</code>使用，就会一直在原地打转，因为每次都是一个新的正则实例，每次<code>lastIndex</code>都要从0开始。</p>
<p>  <code>exec</code>还有与<code>replace</code>搭配使用的方法，看下面这个栗子：</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"2017-06-12"</span>;</span><br><span class="line"><span class="keyword">var</span> result = string.replace(regex, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">RegExp</span>.$<span class="number">2</span> + <span class="string">"/"</span> + <span class="built_in">RegExp</span>.$<span class="number">3</span> + <span class="string">"/"</span> + <span class="built_in">RegExp</span>.$<span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<p>  注意：<code>RegExp</code>是会被新的正则表达覆盖的。</p>
<hr>
<p>  <code>test</code>:方法执行一个检索，用来查看正则表达式与指定的字符串是否匹配。返回 <code>true</code> 或 <code>false</code>。与字符串方法search相似。多用于表单验证中。</p>
<blockquote>
<p>语法：<code>regexObj.test(str)</code></p>
</blockquote>
<p>  test方法与search方法的区别主要体现在两点：</p>
<ul>
<li><p><code>search</code>方法返回的是索引，<code>test</code>方法只返回布尔值。</p>
</li>
<li><p>因为是正则实例方法，全局匹配时也会更新正则实例的<code>lastIndex</code>属性，所以也可以多次执行。</p>
</li>
</ul>
<hr>
<h4 id="boss：能看懂复杂的正则-amp-理解正则的运行模式"><a href="#boss：能看懂复杂的正则-amp-理解正则的运行模式" class="headerlink" title="boss：能看懂复杂的正则&amp;理解正则的运行模式"></a>boss：能看懂复杂的正则&amp;理解正则的运行模式</h4><p>  从武器库里认识了众多武器后，我们开始来挑战一些小boss。</p>
<ol>
<li><p>匹配身份证</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^(\d&#123;<span class="number">18</span>&#125;|\d&#123;<span class="number">17</span>&#125;[\dxX])$/.test(str)</span><br></pre></td></tr></table></figure></div>
<p>这个正则比较简单，首先想到身份证一定是18位的，但是最后一位可能是x或者X，其他的都是数字，那么正则只要写个分支出来就好了。</p>
</li>
<li><p>匹配16进制颜色值</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^#([0-9a-fA-F]&#123;6&#125;|[0-9a-fA-F]&#123;3&#125;)$/.test(str)</span><br></pre></td></tr></table></figure>
<p>首先16进制的颜色都是#号开头，后面是3位数或者是6位数的，并且每个数都只能是‘0-9’或者‘a-f’或者‘A-F’，所以我们就可以写出个分支出来了。</p>
</li>
<li><p>金钱字符串千位符分割</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1234567'</span>.replace(<span class="regexp">/\B(?=(\d&#123;3&#125;)+(?!\d))/g</span>,<span class="string">','</span>);</span><br><span class="line"><span class="comment">// 1,234,567</span></span><br></pre></td></tr></table></figure></div>
<p>这个正则难点在于断言里套了一个断言，本来正则里的断言就不好理解，还是俄罗斯套娃版的断言，更加有难度。但是仔细把这个正则进行拆分，分步骤解读我们还是可以理解这个正则的。</p>
<p>首先我们先理解<code>\B</code>匹配出来的结果是<code>[&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;]</code>，这些玩意是1和2之间，2和3之间等等的位置，然后<code>(?=(\d{3})+(?!\d))</code>这个先行肯定断言语句能匹配出来一个跟在<code>\B</code>后面的位置，这个位置呢符合<code>\B(\d{3})+(?!\d))</code>这个规则，<code>\d{3}+(?!\d)</code>的意思呢是匹配某种长度至少为3的倍数的数字串，<code>(?!\d)</code>先行否定断言，就是说这个数字串后面的位置不能有数字啦。</p>
<p>分解以后我们就好理解该正则的含义了，比如，先找到1和2中间这个位置，这个位置后面跟着的数字串为’234567’，长度为6符合3的倍数，将该位置替换成’,’,接着检查2和3中间这个位置，这个位置后面的数字串为’34567’，长度为5，不符合3的倍数，跳过该位置，依次类推。所以这个正则正好符合金钱的计数法，从最右边开始算起，每隔3位数插入一个’,’。</p>
</li>
</ol>
<p>  当然处理金钱字符串肯定不止这一种方法，比如下面这个：<code>&#39;1234567&#39;.replace(/(?!^)(?=(\d{3})+$)/g,&#39;,&#39;)</code>，但是呢这种我觉得不好理解，当先行断言前面没有任何规则的时候，正则会对每一个位置发起匹配，每一个位置就是指<code>\B</code>与<code>\b</code>，我们看这个栗子：</p>
   <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1234'</span>.match(<span class="regexp">/(?=\d)/g</span>) <span class="comment">// ["", "", "", ""] 因为最后一个位置后没有数字了，所以不会被匹配出来</span></span><br></pre></td></tr></table></figure></div>
<p>   所以我们就可以理解这个正则了，我们可以把俩个括号所服务的位置其实是同一位置，这个位置后面不是开头，并且后面跟着长度为3的倍数的字符串，这个字符串结尾一定是结尾，<code>&#39;1234567&#39;.match(/(?!^)(?=(\d{3})+$)/g)</code>匹配出来的东西是<code>[&quot;&quot;,&quot;&quot;]</code>，说明有俩个位置符合这个规则，哪俩个呢？1后面的位置和4后面的位置，1后面位置跟着直到末尾的字符串是’234567’，长度为6，符合规则，4后面位置跟着直到末尾的字符串是’567’，长度为3，符合规则。</p>
<p>  所以解决同一个问题的时候，往往有多个版本的正则可以使用，并且对正则的理解可能也会有不同，所以具体使用哪种方法大家见仁见智了。</p>
<ol start="4">
<li><p>密码长度6-12位，由数字、小写字符和大写字母组成，但必须至少包括2种字符</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^((?=.*[0-9])(?=.*[a-z])|(?=.*[0-9])(?=.*[A-Z])|(?=.*[a-z])(?=.*[A-Z]))[0-9A-Za-z]&#123;6,12&#125;$/</span>;</span><br><span class="line"><span class="built_in">console</span>.log( reg.test(<span class="string">"abcdEF234"</span>) );</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>  这个正则完整的一看还挺长的，我们先分析需求，先看最简单的由数字、小写字符和大写字母组成,并且长度为6-12位，可以得出正则<code>[0-9A-Za-z]{6,12}</code>，至少包括2种字符，那么有3种组合：数字+小写字母，数字+大写字母，小写字母+大写字母，那么我们可以对开头这个位置处理，利用多个断言堆加一起，都是为前面的正则规则服务这个概念，我们可以写出3个分支<code>(?=.*[0-9])(?=.*[a-z])</code>,<code>(?=.*[0-9])(?=.*[A-Z])</code>,<code>(?=.*[a-z])(?=.*[A-Z])</code>。结合一下，就可以写出正则了。</p>
<ol start="5">
<li><p>输入框校验，避免特殊符号输入，允许<code>-/${}</code>符号输入，其他符号输入及空格输入视为非法，并且开头不允许数字或者符号，最长为32个字符。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(?!(\d|[\W]|_))[0-9a-zA-Z\-/$&#123;&#125;]&#123;1,32&#125;$/</span>;</span><br><span class="line"><span class="built_in">console</span>.log( reg.test(<span class="string">"s-/$&#123;&#125;"</span>) );   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( reg.test(<span class="string">"-dsadsa"</span>) );   <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"s32 13"</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"s1234567s1234567s1234567s1234567y"</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure></div>
<p>这是个与我们日常研发中比较相关的栗子，只允许<code>-/${}</code>符号输入，其他符号及空格输入视为非法，那么我们可以写出一个字符组<code>[0-9a-zA-Z\-/${}]</code>，开头不允许数字或者符号，我们知道<code>\w</code>相当于<code>[0-9a-z-A-Z_]</code>，但是里面有个<code>_</code>符号，所以要对它单独处理，所以配合先行否定断言可以写出正则<code>^(?!(\d|[\W]|_))</code>，最长为32个字符那么就是<code>{1,32}</code>，拼接一起后就可以得出正则了。</p>
<p>我们在尝试使用正则表达式去解决问题的时候，会无形中锻炼我们分析问题的能力与思维逻辑，正则与普通程序一样，也有流程的概念。比如上面的身份证匹配正则可视化流程图如下：</p>
<p><img src="https://static-beta-engage.gridsumdissector.com/fss/public/2EhbOAPp06X2G0ZeWOqAa9G7UAHqi0glccd1d267d1627c5e89bc9f6f1090cc64.jpg" alt></p>
<p>所以这里推荐几个的优秀的正则相关网站：</p>
<ul>
<li><a href="https://jex.im/regulex/#!flags=&amp;re=" target="_blank" rel="noopener">正则可视化流程图</a></li>
<li><a href="https://regex101.com/" target="_blank" rel="noopener">拆分解析正则，切换不同语言环境下正则</a></li>
<li><a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener">简单的正则表达式手册</a></li>
<li><a href="https://alf.nu/RegexGolf" target="_blank" rel="noopener">正则闯关</a></li>
</ul>
</li>
</ol>
<h5 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h5><p>   回溯这个概念呢，我们稍作了解(因为我懂的也不多- -)，正则在匹配的过程中，如果遇到了不正确的匹配，会回到上次匹配正确的步骤，重新开始发起匹配。看这个栗子</p>
   <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abbc'</span>.match(<span class="regexp">/ab&#123;1,3&#125;c/</span>)</span><br></pre></td></tr></table></figure></div>
<p>   <img src="https://static-beta-engage.gridsumdissector.com/fss/public/1oXdwEjXEpSX6PPzxE9EAPQy8ANTa0gn0e622faa95023c7a1892c5e43e6a1c04.png" alt></p>
<p>   一般发生回溯的地方有3个：贪婪量词，惰性量词，分支结构。</p>
<p>   上面这个栗子就是贪婪量词的栗子，那为啥惰性量词也会发生回溯呢？因为有时候为了整体的正则成功，非贪婪模式下也不得不多匹配点东西。</p>
   <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'12345'</span>.match(<span class="regexp">/\d&#123;1,3&#125;?\d&#123;1,3&#125;/</span>)</span><br></pre></td></tr></table></figure></div>
<p>   <img src="https://static-beta-engage.gridsumdissector.com/fss/public/23mDEtryASz4KnEGgItCakVmGISaU0go06e5489e3294b5042adc8d98173fe215.png" alt></p>
<p>   分支结构发生的回溯情况，可能前面的子模式会形成了局部匹配，如果接下来表达式整体不匹配时，仍会继续尝试剩下的分支。这种尝试也可以看成一种回溯。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'candy'</span>.match(<span class="regexp">/^(?:can|candy)$/</span>)</span><br></pre></td></tr></table></figure></div>
<p>   <img src="https://static-beta-engage.gridsumdissector.com/fss/public/1xUJkAxjlZk1PHCmrrO4mo6lkxebx0gpcc037bc8e5d64eaedb2a446f16ef0977.png" alt></p>
<p>   正则如果存在过多的回溯就可能把cpu进程占满！之前网络安全实践分享中提到的 正则DOS攻击，就是黑客写的正则存在过多的正则回溯，把服务器的资源消耗过多，导致卡死，所以写出表达更正确的正则表达式是可以避免回溯的，比如<code>.*</code>这种写法就特别容易造成回溯，所以当你直到要匹配到哪个字符结束的时候，比如我知道要匹配到<code>}</code>结束，那你可以这么写<code>[^}]*</code>。</p>
<h5 id="NFA引擎和DFA引擎"><a href="#NFA引擎和DFA引擎" class="headerlink" title="NFA引擎和DFA引擎"></a>NFA引擎和DFA引擎</h5><p>  NFA与DFA是俩个合并的单词缩写，FA是有限自动机(Finite Automate)，我们可以有限自动机理解为一个机器人，在这个机器人眼里，所有的事物都是由有限节点组成的。机器人按照顺序读取有限节点，并表达成有限状态，最终机器人输出接受或者拒绝作为结束。</p>
<p>  DFA是确定性有限自动机的缩写，NFA是非确定有限自动机的缩写，具体啥区别我没去研究过，总的来说，DFA可以称为文本主导的正则引擎，NFA可以称为表达式主导的正则引擎。我们平时写的正则都是用正则去匹配文本，这就是NFA的思路。</p>
<p>  引擎的知识也是比较深层次的正则知识点了(我懂的也不是很多- -)，大家只需要知道大部分计算机语言的正则引擎是NFA的，JS环境下的正则引擎就是NFA的，意味着所有浏览器的正则引擎都是NFA。</p>
<p>  讲到这呢，我们对正则已经有了一个比较全面的了解，希望本次分享能对大家有所帮助。如果大家对这些知识点消化后，工作中灵活运用正则是没问题的。但是正则是门非常”古老”的概念，它源于数学，比任何计算机语言出现都要早，想要把正则世界这个游戏打通关，我们需要走的路还很长～</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我想吃鸡腿!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../image/wechatpay.png" alt="Zi Jun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../image/alipay.png" alt="Zi Jun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zi Jun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zijunfe.cn/2020/01/01/RegExp/" title="JS中的正则表达式">http://blog.zijunfe.cn/2020/01/01/RegExp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/22/xiumi/" rel="next" title="秀米集成到UEditor的配置过程">
                <i class="fa fa-chevron-left"></i> 秀米集成到UEditor的配置过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/http-cache/" rel="prev" title="Http缓存总结">
                Http缓存总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/header.jpeg" alt="Zi Jun">
            </a>
            
              <p class="site-author-name" itemprop="name">Zi Jun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BiYangJun" rel="external nofollow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="html2014byj@163.com" rel="external nofollow" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=133998&height=32"></iframe>
      
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#小怪：学习正则的语法"><span class="nav-number">1.</span> <span class="nav-text">小怪：学习正则的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则世界的武器：JS中与正则相关的方法"><span class="nav-number">2.</span> <span class="nav-text">正则世界的武器：JS中与正则相关的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#看门小怪物——零宽断言"><span class="nav-number">2.1.</span> <span class="nav-text">看门小怪物——零宽断言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boss：能看懂复杂的正则-amp-理解正则的运行模式"><span class="nav-number">3.</span> <span class="nav-text">boss：能看懂复杂的正则&amp;理解正则的运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回溯"><span class="nav-number">3.1.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NFA引擎和DFA引擎"><span class="nav-number">3.2.</span> <span class="nav-text">NFA引擎和DFA引擎</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '7970cb114f22ce2015b3',
          clientSecret: '41d2b41411abdd7d693f42a526ed03918aae76de',
          repo: 'blog-comments',
          owner: 'BiYangJun',
          admin: ['BiYangJun'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
    </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tbYVvp36AjgSJbdUs6djQfB1-gzGzoHsz", "vrB9RiCPWFJ9mw3gdjSvX4iR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>